<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Desafio #01</title>

	<style>
		* {
			/*
			Deixe essas regras aqui :)
			*/
			margin: 0;
			padding: 0;
		}

		/* Defina as suas regras abaixo dessa linha */
	

		/* Deverá ser aplicado uma regra de CLASS ao subtítulo; */
		.subtitulo {
			color: #06f;
		}
		
		/* Deverá ser aplicado uma regra de ID a um dos parágrafos; */
		#paragrafo-alerta {
			color: #f00;
		}

		
		/* Cada elemento (tag) devem ter uma cor diferente; */
		p {
			color: #f0f;
		}
		h1 {
			color: #00f;
		}

		/* Um dos elementos (tag) deve estar alinhado a direita; */
		.texto-direita {
			text-align: right;
		}

		/* A cor de fundo da página, deverá ser qualquer cor, com exceção das cores: branco e preto. */
		body {
			background-color: #ccc;
			

			/* Regras extras minhas para o conteúdo ficar no centro da página */
			width: 40%;
			margin: 0 auto
		}
		</style>
</head>
<body>

	<!-- Isso é um comentário HTML, defina abaixo aquilo que foi solicitado no desafio. Boa Sorte! -->


	<!-- A página deverá conter 1 título, 1 subtítulo, 2 parágrafos; -->
	<h1>Título principal</h1>
	<h2 class="subtitulo">Sobre este guia</h2>
	
	<p id="paragrafo-alerta">Saiba como funciona o HTML e quais as suas principais tags.</p>
	<p class="texto-direita">Informações básicas e importantíssimas para você não se perder no caminho.</p>

</body>
</html>




