<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Desafio #01</title>

    <style>
        * {
            /*
                Deixe essas regras aqui :)
            */
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
            width: 60%;
        }

        .titulo {
            color: red;
            text-align: center;
            text-transform: uppercase;
        }

        .subtitulo {
            color: blue;
            text-align: right;
        }

        #idum {
            color: green;
            text-align: right;
            text-transform: capitalize;
        }

        #iddois {
            color: orange;
            text-align: right;
        }

        /* Defina as suas regras abaixo dessa linha */

    </style>
</head>
<body>

    <!-- Isso é um comentário HTML, defina abaixo aquilo que foi solicitado no desafio. Boa Sorte! -->
    <h1 class="titulo">Titulo Principal</h1>
    <h2 class="subtitulo">Subtitulo</h2>

    <p id="idum">Pensando mais a longo prazo, o entendimento das metas 
propostas ainda não demonstrou convincentemente que vai participar na 
mudança das formas de ação.</p>

    <p id="iddois">É claro que o aumento do diálogo entre os diferentes 
setores produtivos oferece uma interessante oportunidade para verificação 
das formas de ação.</p>

</body>
</html>
